spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://postgres:5432/parking
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

app.name=Parking Control API
app.port=8080
app.host=parkingcontrolapp
